<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <title>My Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1">
<script src="https://kit.fontawesome.com/f35e1a8ac7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <header id="body-header">
        <nav>

            <div class = "dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class ="dropdown-list nav-menu">
                    <ul class = "no-list-style">
                        <li >
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div> 

            <ul class="no-list-style horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Kartik Tharad</h1>
            </div>
            <div>
                <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/kartik-tharad-13440b192/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Kartiktharad">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:tharadkartik@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009242895367">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="0.jpg">
            </div>

            <div id="about-para">

                <p>
                    With a good command on FullStack Web Development, and various technologies like Node.js, BootStrap,
                Html, CSS, Javascript,C++,Java, I am also a Android Developer, with certification in
                all the fields. I am currently pursuing B.Tech from Guru Gobind Singh Indraprastha University(USICT),Dwarka, New Delhi, India.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div id = "skills-container" class="skills-display">

                <div class="skill-progress">
                    <div class="seventy-five-percent mb-blue" data-bar-width="75">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>

                 <div class="skill-progress">
                    <div class="fifty-percent mb-red" data-bar-width="50"> 
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>

                 <div class="skill-progress">
                    <div class="fifty-percent mb-green" data-bar-width="75">
                        <div class="skill-name">
                            <span> Ethical Hacking </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange" data-bar-width="85">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple" data-bar-width="80">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal" data-bar-width="50">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue" data-bar-width="50">
                        <div class="skill-name">
                            <span> NodeJs </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple" data-bar-width="85">
                        <div class="skill-name">
                            <span> MongoDB </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-teal" data-bar-width="50">
                        <div class="skill-name">
                            <span> Kotlin </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-green" data-bar-width="80">
                        <div class="skill-name">
                            <span> Firebase </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-green" data-bar-width="75">
                        <div class="skill-name">
                            <span> ReactJS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue" data-bar-width="50">
                        <div class="skill-name">
                            <span> Android </span>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="logo.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="2.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> CBSE Class 10 </h3>
                        <h4 class="experience-company-name "> Gyan Bharati School </h4>
                        <h5 class="experience-duration m0"> April 2010 - March 2017 </h5>

                        <p class="experience-description text-align-justify"> Completed my 10th grade with CGPA of 9.8  </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="1.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> CBSE Class 12</h3>
                        <h4 class="experience-company-name "> Delhi Public School R.K. Puram </h4>
                        <h5 class="experience-duration m0"> April 2017 - March 2019 </h5>
                        <p class="experience-description text-align-justify"> Completed my 12th grade with a aggregate percentage of 92.8 in PCM with Computer
                         Science. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="3.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Btech-Information Technology </h3>
                        <h4 class="experience-company-name "> Guru Gobind Singh Indraprastha University(USICT),Dwarka </h4>
                        <h5 class="experience-duration m0"> August 2019 - July 2023 </h5>

                        <p class="experience-description text-align-justify"> Currently pursuing my Btech degree  </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <!-- <div id="portfolio-container">

                 <div class="portfolio-image-container">
                    <a href="https://kartiktharad.github.io/Ipod-Using-Reactjs/"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"></a>
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                
            </div> -->
            <h1>Coming Soon............</h1>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                        <!-- <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button> -->
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfSP82sWq_IeGFdhTh-qby0kaVdSfgIPl0CZBnniXWREV_H-A/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> The following e-mail and phone number are only for professional purposes. Contact them only if you are hiring for internships in Full Stack Web Development.Please do not spam my phone. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <a href="tel:+919710005866"><i class="fas fa-mobile-alt"></i></a>
                        <span>9710005866  /  9953951344</span>
                    </div>
                    <div class="my-details-info-container">
                        <a href=mailto:tharadkartik@gmail.com><i class="far fa-envelope" ></i></a>
                        <span>tharadkartik@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

               <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://github.com/Kartiktharad">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kartik-tharad-13440b192/">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:tharadkartik@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009242895367">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </section>

    </main>
<script type="text/javascript" src="script.js"></script>
</body>
</html>